<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/v5_0_1_friends_item_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/exchangequery_invoice_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize" />

        <TextView
            android:id="@+id/exchangequery_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_invoice_no"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize" />

        <TextView
            android:id="@+id/exchangequery_required_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_item_name"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize" />

        <TextView
            android:id="@+id/exchangequery_balance_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_required_qty"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize" />

        <TextView
            android:id="@+id/exchangequery_out_org_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_balance_qty"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize" />

        <TextView
            android:id="@+id/exchangequery_out_sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_out_org_id"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize" />

        <TextView
            android:id="@+id/exchangequery_out_locator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_out_sub_name"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize" />

        <TextView
            android:id="@+id/exchangequery_in_org_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_out_locator_name"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize" />

        <TextView
            android:id="@+id/exchangequery_in_sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_in_org_id"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize" />

        <TextView
            android:id="@+id/exchangequery_in_locator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_in_sub_name"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize" />

        <TextView
            android:id="@+id/exchangequery_exchange_header_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_exchange_line_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_exchange_header_id"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_exchange_line_id"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_item_id"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_duty_dept_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_model_name"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_scrap_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_duty_dept_code"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_model_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_scrap_type"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_reason_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_model_type"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_wo_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_reason_code"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_scrap_line_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_wo_no"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_scrap_line_id"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_customer_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_remark"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_demand_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_customer_code"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_suffocate_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_demand_id"
            android:paddingBottom="0dip"
            android:textColor="#ff888888"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_transaction_type_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_suffocate_code"
            android:paddingBottom="0dip"
            android:textColor="#ff888888"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/exchangequery_charge_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="@dimen/colmargin"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/exchangequery_transaction_type_id"
            android:paddingBottom="0dip"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_textsize"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>