<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/v5_0_1_flipper_head_blue_background"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/querystock_gohome"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_back" />

        <ImageView
            android:layout_width="2px"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:src="@drawable/v5_0_1_flipper_head_separator" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:text="@string/querystock"
            android:textColor="@color/textview_color_title"
            android:textSize="@dimen/formtitle_textsize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/querystock_refresh"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/refresh_button" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:background="@drawable/v5_0_1_friend_search_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/querystock_pnsearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="8dip"
            android:hint="请输入料號"
            android:paddingRight="30dip"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/edittext_textsize_big" />

        <EditText
            android:id="@+id/querystock_dcsearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/querystock_pnsearch"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="4dip"
            android:hint="请输入D/C"
            android:paddingRight="30dip"
            android:singleLine="true"
            android:textSize="@dimen/edittext_textsize_big" />

        <EditText
            android:id="@+id/querystock_subinvsearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/querystock_dcsearch"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="4dip"
            android:hint="请输入廠庫"
            android:paddingRight="30dip"
            android:singleLine="true"
            android:textSize="@dimen/edittext_textsize_big" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/querystock_display"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="#80333333"
            android:dividerHeight="1px"
            android:listSelector="#00000000" >
        </ListView>
    </HorizontalScrollView>

</LinearLayout>