<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/v5_0_1_flipper_head_blue_background"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/return_gohome"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_back" />

        <ImageView
            android:layout_width="2px"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:src="@drawable/v5_0_1_flipper_head_separator" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:text="@string/returnmtl"
            android:textColor="@color/textview_color_title"
            android:textSize="@dimen/textview_textsize_big"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/return_refresh"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/refresh_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="357dp"
        android:background="@drawable/v5_0_1_friend_search_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/return_invoicenosearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="8dip"
            android:hint="请输入退料單號"
            android:paddingRight="30dip"
            android:singleLine="true"
            android:textSize="@dimen/edittext_textsize" />

        <EditText
            android:id="@+id/ret_barcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="8dip"
            android:hint="请刷入條碼"
            android:imeOptions="actionNone"
            android:paddingRight="30dip"
            android:singleLine="true"
            android:textSize="@dimen/edittext_textsize" />

        <TextView
            android:id="@+id/ret_lastframe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:drawablePadding="8dip"
            android:paddingRight="30dip"
            android:singleLine="true"
            android:text="提示料架"
            android:textColor="@color/red"
            android:textSize="@dimen/textview_textsize" />

        <EditText
            android:id="@+id/ret_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="8dip"
            android:hint="请刷入料架"
            android:imeOptions="actionNone"
            android:paddingRight="30dip"
            android:singleLine="true"
            android:textSize="@dimen/edittext_textsize" />

        <EditText
            android:id="@+id/ret_log"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:layout_margin="8dip"
            android:background="@drawable/edittext_readonly_bg"
            android:drawablePadding="8dip"
            android:enabled="false"
            android:imeOptions="actionNone"
            android:paddingRight="30dip"
            android:textSize="@dimen/edittext_textsize" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/return_display"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#80333333"
            android:dividerHeight="1px"
            android:listSelector="#00000000" >
        </ListView>
    </HorizontalScrollView>

</LinearLayout>