<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headerFooter.Master.cs" Inherits="WMS_v1._0.Web.headerFooter1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/NavMenuSheet.css" rel="stylesheet" />
    <link href="CSS/project.css" rel="stylesheet" />
    <link href="CSS/Ship_project.css" rel="stylesheet" />
    <link href="CSS/analogAcquisition.css" rel="stylesheet" />
    <title></title>
    <script type="text/javascript" src="JavaScript/jquery-2.2.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <%--Menu控件部分--%>
            <%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="#161621"
                PathSeparator="1" StaticEnableDefaultPopOutImage="False" CssClass="NavigationMenu">
                <StaticMenuItemStyle HorizontalPadding="8px" />
                <StaticHoverStyle BackColor="#0099ff" />
                <DynamicHoverStyle BackColor="#0099ff" Width="100%" />
                <DynamicMenuStyle BackColor="#FFFFFF" Width="200%" BorderStyle="Outset" Font-Overline="true" />--%>
            <%-- 在DynamicMenuStyle加HorizontalPadding  会导致鼠标指向具体时，前面20px部分不会变色！，在DynamicMenuItemStyle里写--%>
            <%--<DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" HorizontalPadding="20px" />--%>


            <%--页眉部分--%><%--注释部分代表未完成--%>
            <%--<Items>
                    <asp:MenuItem Text="资料设定" >
                        <asp:MenuItem Text="Ship/ShipLine设定" Value="Ship/ShipLine设定" NavigateUrl="~/Web/Ship.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="PO/POLine设定" Value="PO/POLine设定" NavigateUrl="~/Web/Po_PoLineSetting.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="库别设定" Value="库别设定" NavigateUrl="~/Web/warehouseSetting.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="区域设定" Value="区域设定" NavigateUrl="~/Web/areaSetting.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="料架设定" Value="料架设定" NavigateUrl="~/Web/rackSetting.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="Bom设定" Value="Bom设定" NavigateUrl="~/Web/BomSetting.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="工单设定" Value="工单设定" NavigateUrl="~/Web/workOrderSetting.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="料号设定" Value="料号设定" NavigateUrl="~/Web/PnMaterialsIssue.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="客户设定" Value="客户设定" NavigateUrl="~/Web/customerInformation.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="用户设定" Value="用户设定" NavigateUrl="~/Web/customerSetting.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="参数设定" Value="参数设定" NavigateUrl="~/Web/parametersSetting.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="供应商设定" Value="供应商设定" NavigateUrl="~/Web/VendorSetting.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="界面设定" Value="界面设定" NavigateUrl="~/Web/Programs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="制程设定" Value="制程设定" NavigateUrl="~/Web/OperationSet.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="权限设定" Value="权限设定" NavigateUrl="~/Web/AuthoritySetting.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="复验参数设定" Value="复验参数设定" NavigateUrl="~/Web/CheckParameter.aspx "></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem Text="PO作业">
                        <asp:MenuItem Text="PO暂收" Value="PO暂收" NavigateUrl="~/Web/PoSuspense.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="PO允收" Value="PO允收" NavigateUrl="~/Web/PoAcceptance.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="PO入库" Value="PO入库" NavigateUrl="~/Web/PoStorage.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="PO退回" Value="PO退回" NavigateUrl="~/Web/PoReturn.aspx "></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem Text="工单作业">
                        <asp:MenuItem Text="工单领料模拟" Value="工单领料模拟" NavigateUrl="~/Web/analogAcquisition.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="工单发料" Value="工单发料" NavigateUrl="~/Web/worksheetIssue.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="工单入库" Value="工单入库" NavigateUrl="~/Web/WorkSheetIn.aspx "></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem Text="电子单据">
                        <asp:MenuItem Text="领料单" Value="领料单" NavigateUrl="~/Web/materialRequisitionPage.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="退料单" Value="退料单" NavigateUrl="~/Web/returnOrder.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="调拨单" Value="调拨单" NavigateUrl="~/Web/AllocationList.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="领料单作业" Value="领料单作业" NavigateUrl="~/Web/materialRequisitionOperation.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="调拨单作业" Value="调拨单作业" NavigateUrl="~/Web/Allocation.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="退料单作业" Value="退料单作业" NavigateUrl="~/Web/SingleQuery.aspx "></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem Text="库存管理" >
                        <asp:MenuItem Text="出货" Value="出货" NavigateUrl="~/Web/Shipping.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="交易明细查询" Value="交易明细查询" NavigateUrl="~/Web/DealDetial.aspx "></asp:MenuItem>
                        <asp:MenuItem Text="库存查询" Value="库存查询" NavigateUrl="~/Web/DCSerach.aspx "></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem Text="Help" Value="Help" NavigateUrl="~/Web/help4WMS/helpIndex.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="退出系统" Value="退出系统" NavigateUrl="~/Web/Login.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>--%>

            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#example-navbar-collapse">
                            <span class="sr-only">WMS</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">WMS</a>
                    </div>
                    <div class="collapse navbar-collapse" id="example-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">资料设定
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    
                                    <li><a href="ShipSetting.aspx">出货设定</a></li>
                                    <li><a href="warehouseSetting.aspx">库别设定</a></li>
                                    <li><a href="areaSetting.aspx">区域设定</a></li>
                                    <li><a href="rackSetting.aspx">料架设定</a></li>
                                    <li><a href="BomSetting.aspx">Bom设定</a></li>
                                   
                                    <li><a href="PnMaterialsIssue.aspx">料号设定</a></li>
                                    <li><a href="customerInformation.aspx">客户设定</a></li>
                                    <li><a href="customerSetting.aspx">用户设定</a></li>
                                    <li><a href="parametersSetting.aspx">参数设定</a></li>
                                    <li><a href="VendorSetting.aspx">供应商设定</a></li>
                                    <li><a href="Programs.aspx">界面设定</a></li>
                                    <li><a href="OperationSet.aspx">制程设定</a></li>
                                    <li><a href="AuthoritySetting.aspx">权限设定</a></li>
                                    <li><a href="CheckParameter.aspx">复验参数设定</a></li>
                                    <li><a href="DpartmentSetting.aspx">部门设定</a></li>
                                    <li><a href="  ReinspectionOperation.aspx">复验参数</a></li>
                                  
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">PO作业
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="Po_PoLineSetting.aspx">PO/POLine设定</a></li>
                                    <li><a href="PoSuspense.aspx">PO暂收</a></li>
                                    <li><a href="PoAcceptance.aspx">PO允收</a></li>
                                    <li><a href="PoStorage.aspx">PO入库</a></li>
                                    <li><a href="PoReturn.aspx">PO退回</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">工单作业 
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="workOrderSetting.aspx">工单设定</a></li>
                                    <li><a href="analogAcquisition.aspx">工单领料模拟</a></li>
                                    <li><a href="WorkSheetPickup.aspx">工单备料</a></li>
                                    <li><a href="worksheetIssue.aspx">工单发料</a></li>
                                    <li><a href="WorkSheetIn.aspx">工单入库</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">电子单据 
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="IssueApply.aspx">领料单申请</a></li>
                                    <li><a href="IssueQuery.aspx">领料单查询打印</a></li>
                                    <li style="margin-bottom: 4px;"><a href="IssueWork.aspx">领料单作业</a></li>
                                   
                                    <li><a href="ReturnApply.aspx">退料单申请</a></li>
                                    <li><a href="ReturnQuery.aspx">退料单查询打印</a></li>
                                    <li style="margin-bottom: 4px;"><a href="ReturnWork.aspx">退料单作业</a></li>

                                    <li><a href="ExchangeApply.aspx">调拨单申请</a></li>
                                    <li><a href="ExchangeQuery.aspx">调拨单查询打印</a></li>
                                    <li><a href="ExchangeWork.aspx">调拨单作业</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">库存管理 
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Web/workOrderShipping.aspx">出货</a></li>
                                    <li><a href="/Web/DealDetial.aspx">交易明细查询</a></li>
                                    <li><a href="/Web/InventoryQuery.aspx">库存查询</a></li>
                                </ul>
                            </li>
                          <%--  <li>
                                <a href="/Web/helpIndex.aspx">Help</a>
                            </li>--%>
                            <li>
                                <a href="/Web/Login.aspx">退出系统</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <%--子页内容部分--%>
            <asp:ContentPlaceHolder ClientIDMode="Static" ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%--页脚部分--%>
            <div class="footer">
               <%-- <div class="footerDiv" runat="server" id="local">--%>
                    <asp:Label runat="server" ID="LabelLocal"></asp:Label>
            <%--    </div>--%>
               <%-- <div class="footerDiv" runat="server" id="loginTime">
                    时间:
                    <asp:Label runat="server" ID="LabelLoginTime"></asp:Label>
                </div>--%>
                <%--<div class="footerDiv" runat="server" id="orgCode">org Code:CH1</div>--%>
            <%--    <div class="footerDiv" runat="server" id="currentUserID">
                    用户ID: 
                    <asp:Label runat="server" ID="LabelUserID"></asp:Label>
                </div>--%>
                
                <%--<div class="footerDiv" runat="server" id="ip"></div>
            <div id="Div1" class="col-xs-3 footerDiv" runat="server">lisa 12055 Jay 12051</div>--%>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="JavaScript/bootstrap.min.js"></script>
    <script type="text/javascript" src="JavaScript/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="JavaScript/analogAcquisition.js"></script>
    
</body>
</html>

